#1 look for spot if included on hash
ages = { "Herman" => 32, "Lily" => 30, "Grandpa" => 402, "Eddie" => 10 }

#p ages.include?("Spot").inspect
#p ages.member?("Spot").inspect
#p ages.has_key?("Spot").inspect

#2 add the value.  

#ages = { "Herman" => 32, "Lily" => 30, "Grandpa" => 5843, "Eddie" => 10, 
#  "Marilyn" => 22, "Spot" => 237 }
  
#  p ages.values.inject :+

#3 remove 100 or older.
#ages = { "Herman" => 32, "Lily" => 30, "Grandpa" => 402, "Eddie" => 10 }

#ages.delete_if { |x,y| y > 100}
#p ages

#4 conversion using methods
#muns = "The Munsters are creepy in a good way."
#p muns.capitalize
#p muns.swapcase
#p muns.downcase
#p muns.upcase

#5 ages = { "Herman" => 32, "Lily" => 30, "Grandpa" => 5843, "Eddie" => 10 }
#additional_ages = { "Marilyn" => 22, "Spot" => 237 }
#combined = ages.merge(additional_ages)
#p combined

#6 .min age for hash

#ages = { "Herman" => 32, "Lily" => 30, "Grandpa" => 5843, 
#  "Eddie" => 10, "Marilyn" => 22, "Spot" => 237 }
#p ages.min  
 
#7 sting checker

#advice = "Few things in life are as important as house training your pet dinosaur."

#p advice.include?("Dino")
#p advice.match("Dino")

#8 using regex lol
#flintstones = %w(Fred Barney Wilma Betty BamBam Pebbles)

#flintstones.each { |name| puts name if name =~ /Be/ }

#9 shorten name to 3 character using array#map method

flintstones = %w(Fred Barney Wilma Betty BamBam Pebbles)

#flintstones.map {|x| puts x.slice(0..2) }
#flintstones.map {|name| puts name[0, 3] }

#10 answer is in number 9 using slice method and shortened method.


